const WORDS = [
    'Изолента',
    'Лицемерие',
    'Алиби',
    'Нотариус',
    'Роскошь',
    'Гуманоид',
    'Натуралист',
    'Мушкетер',
    'Эскалатор',
    'Родник',
    'Пастила',
    'Коррозия',
    'Мигрень',
    'Материя',
    'Балласт',
    'Фестиваль',
    'Радиатор',
    'Бижутерия',
    'Факир',
];

export function getRandomWord() {
    return WORDS[Math.floor(Math.random() * WORDS.length)];
}
